FROM alpine:3.12.1

LABEL image.name="epicsoft_ansible" \
      image.description="Ansible on Alpine Linux" \
      maintainer="epicsoft.de" \
      maintainer.name="Alexander Schwarz <schwarz@epicsoft.de>" \
      maintainer.copyright="Copyright 2020 epicsoft.de / Alexander Schwarz" \
      license="MIT"

ENV ALPINE_VERSION 3.12.1
ENV ANSIBLE_VERSION 2.9.14

RUN apk --no-cache add ansible=2.9.14-r0
RUN apk --no-cache add sshpass openssh-client rsync
