FROM alpine:3.14.0

LABEL image.name="epicsoft_ansible" \
      image.description="Ansible on Alpine Linux" \
      maintainer="epicsoft.de" \
      maintainer.name="Alexander Schwarz <schwarz@epicsoft.de>" \
      maintainer.copyright="Copyright 2020-2021 epicsoft.de / Alexander Schwarz" \
      license="MIT" \
      alpine_version="3.14.0" \
      ansible_version="2.10.5"

ENV EDITOR=nano

RUN apk --no-cache add ansible=2.10.7-r0 \
                       sshpass \
                       openssh-client \
                       rsync \
                       nano
